
[tools_calibrate]
pin: ^!PF5
travel_speed: 20
# mms to travel sideways for XY probing
spread: 7
# mms to travel down from top for XY probing
lower_z: 1.0
# The speed (in mm/sec) to move tools down onto the probe
speed: 2
# The speed (in mm/sec) to retract between probes
lift_speed: 4
# Z Lift after probing done, should be greater than any Z variance between tools
final_lift_z: 6
sample_retract_dist:2
samples_tolerance:0.05
samples:5
samples_result: median # median, average
# Name of the tool probe to use for probe triggering height calibration
# probe: probe
# Tool probe offset, decrease -> higher nozzle Z0.
trigger_to_bottom_z: 0.25

[gcode_macro CALIBRATE_TOOL_OFFSETS]
gcode:
    BED_MESH_CLEAR
    # Tool 0
    T0
    M109 S180
    TOOL_LOCATE_SENSOR
    TOOL_CALIBRATE_PROBE_OFFSET
    M104 S0
    # Other tools
    {% for tool in [1,2,3] %}
        T{tool}
        M109 S180
        TOOL_CALIBRATE_TOOL_OFFSET
        M104 S0
        TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="tool{tool}" ATTRIBUTE=gcode_x_offset VALUE="{% raw %}{x:0.6f}{% endraw %}"
        TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="tool{tool}" ATTRIBUTE=gcode_y_offset VALUE="{% raw %}{y:0.6f}{% endraw %}"
        TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="tool{tool}" ATTRIBUTE=gcode_z_offset VALUE="{% raw %}{z:0.6f}{% endraw %}"
    {% endfor %}
    # Finish up
    T0

