
[tools_calibrate]
pin: ^!PF5
travel_speed: 20  # mms to travel sideways for XY probing
spread: 7  # mms to travel down from top for XY probing
lower_z: 1.0  # The speed (in mm/sec) to move tools down onto the probe
speed: 2  # The speed (in mm/sec) to retract between probes
lift_speed: 4  # Z Lift after probing done, should be greater than any Z variance between tools
final_lift_z: 6 
sample_retract_dist:2
samples_tolerance:0.05
samples:5
samples_result: median # median, average
# Settings for nozzle probe calibration - optional.

probe: probe # name of the nozzle probe to use
trigger_to_bottom_z: 0.25 # Offset from probe trigger to vertical motion bottoms out. 
# decrease if the nozzle is too high, increase if too low.


[gcode_macro CALIBRATE_MOVE_OVER_PROBE]
gcode:
    BED_MESH_CLEAR
    G0 Z60 F10000 # UPDATE THIS WITH YOUR POSITION
    G0 X229 Y2.5 F10000  # UPDATE THIS WITH YOUR POSITION

[gcode_macro CALIBRATE_TOOL_OFFSETS]
gcode:
    T0
    CALIBRATE_MOVE_OVER_PROBE
    M109 S150  # Heat up as much as possible without oozing to account for any thermal deformations
    TOOL_LOCATE_SENSOR
    M104 S0
    # Other tools
    {% for tool in [1,2,3] %}
        T{tool}
        M109 S150
        TOOL_CALIBRATE_TOOL_OFFSET
        M104 S0
    {% endfor %}

[gcode_macro CALIBRATE_NOZZLE_PROBE_OFFSET]
gcode:    
    CALIBRATE_MOVE_OVER_PROBE
    M109 S150    
    TOOL_LOCATE_SENSOR
    TOOL_CALIBRATE_PROBE_OFFSET
    M104 S0
